[req]
default_bits = 4096
distinguished_name = dn
prompt = no

[dn]
UID="zmalkmus"
CN="Zack Malkmus"
C="US"
ST="Tennessee"
L="Knoxville"
O="University of Tennessee"
OU="Department of Electrical Engineering and Computer Science"



